<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate It!- A Calculator Made by Ansh</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class='text-center'>Welcome To Calculate It!</h1>
  <div class='container flex flex-col item-center mx-auto '>
    <div class='row'>
      <input class='input' type=text/> 
    </div>
    <div class='row'>
      <button class='button'>%</button>
      <button class='button'>**</button>
      <button class='button'>00</button>
      <button class='button'>AC</button>

    </div>
    <div class='row'>
      <button class='button'>7</button>
      <button class='button'>8</button>
      <button class='button'>9</button>
      <button class='button'>*</button>

    </div>
    <div class='row'>
      <button class='button'>4</button>
      <button class='button'>5</button>
      <button class='button'>6</button>
      <button class='button'>-</button>

    </div>
    <div class='row'>
      <button class='button'>1</button>
      <button class='button'>2</button>
      <button class='button'>3</button>
      <button class='button'>+</button>

    </div>
    <div class='row'>
      <button class='button'>0</button>
      <button class='button'>.</button>
      <button class='button'>/</button>
      <button class='button'>=</button>

    </div>

  </div>
  <script src="script.js">
    
  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>